''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '34.0.1809.2'
chromium_crosswalk_point = '9544260e66273a2089abd7c9911782ad2862f068'
blink_crosswalk_point = '26982f43d2966dcb4e070dc63364b568f16829a3'
deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@b2e17c52db443468a42a168dc91d873c7e707fca',

  # Box2D is required for experimental Box2D XWalk extension.
  'src/xwalk/box2d/third_party/box2d': 'https://github.com/huningxin/box2d.git@e10649a3006a488a5dffc331e68ccd540873cbb9',
}
vars_xwalk = {
}
